<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PA Logo S Low.ico</ApplicationIcon>
    <Version>$(VersionPrefix)1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PA Logo S Low.ico" />
  </ItemGroup>

</Project>
