
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:vm="clr-namespace:ProjectLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="500"
             Background="#FF141414"
             x:Class="ProjectLauncher.Views.MainView"
             Name="userContol"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<CornerRadius x:Key="CornerRadius">7</CornerRadius>
		<CornerRadius x:Key="TextBoxCornerRadius">0,0,0,0</CornerRadius>
		<SolidColorBrush x:Key="SystemColor" Color="#FFFFBA7A"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles1.axaml" />
	</UserControl.Styles>

	<Grid Grid.Row="2" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Panel Background="#FF1F1F1F" ZIndex="1" >
			<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15" Margin="10,4,10,0" HorizontalAlignment="Center">
				<Button Name="LaunchButton" Width="150" Click="MenuButtonPressed">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="avares://ProjectLauncher/Assets/instances.ico" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0">
							<Image.Effect>
								<DropShadowEffect Opacity="0.3" OffsetX="-1" OffsetY="1"></DropShadowEffect>
							</Image.Effect>
						</Image>
						<TextBlock Text="INSTANCES" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="1" Opacity="0.3" OffsetX="1" OffsetY="1"/>
							</TextBlock.Effect>
						</TextBlock>
					</StackPanel>
				</Button>
        
				<Button Name="SettingsButton" Width="140" Click="MenuButtonPressed">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="avares://ProjectLauncher/Assets/editor_gui_preferences-white.ico" HorizontalAlignment="Center" Height="15" Margin="0,0,0,0">
							<Image.Effect>
								<DropShadowEffect Opacity="0.3" OffsetX="-1" OffsetY="1"></DropShadowEffect>
							</Image.Effect>
						</Image>
						<TextBlock Text="SETTINGS" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="1" Opacity="0.3" OffsetX="1" OffsetY="1"/>
							</TextBlock.Effect>
						</TextBlock>
					</StackPanel>
				</Button>
	
				<Button Name="ChangelogButton" Width="140" Click="MenuButtonPressed">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Source="avares://ProjectLauncher/Assets/editor_gui_planner.ico" HorizontalAlignment="Center" Height="15" Margin="0,0,0,0">
						<Image.Effect>
							<DropShadowEffect Opacity="0.3" OffsetX="-1" OffsetY="1"></DropShadowEffect>
						</Image.Effect>
					</Image>
					<TextBlock Text="CHANGELOG" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1" Opacity="0.3" OffsetX="1" OffsetY="1"/>
						</TextBlock.Effect>
					</TextBlock>
				</StackPanel>
			</Button>
        
				<Button Name="NewsButton" Width="140" Click="MenuButtonPressed">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Source="avares://ProjectLauncher/Assets/news.ico" HorizontalAlignment="Center" Height="15" Margin="0,0,0,0">
						<Image.Effect>
							<DropShadowEffect Opacity="0.3" OffsetX="-1" OffsetY="1"></DropShadowEffect>
						</Image.Effect>
					</Image>
					<TextBlock Text="NEWS" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1" Opacity="0.3" OffsetX="1" OffsetY="1"/>
						</TextBlock.Effect>
					</TextBlock>
				</StackPanel>
			</Button>

        <Button Name="AboutButton" Width="140" Click="MenuButtonPressed">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="avares://ProjectLauncher/Assets/editor_gui_question.ico" HorizontalAlignment="Center" Height="15" Margin="0,0,0,0">
              <Image.Effect>
                <DropShadowEffect Opacity="0.3" OffsetX="-1" OffsetY="1"></DropShadowEffect>
              </Image.Effect>
            </Image>
            <TextBlock Text="ABOUT" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
              <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" OffsetX="1" OffsetY="1"/>
              </TextBlock.Effect>
            </TextBlock>
          </StackPanel>
        </Button>
			</StackPanel>
		</Panel>

		<StackPanel Grid.Row="1" HorizontalAlignment="Left" Spacing="0" Margin="0,2,0,0" VerticalAlignment="Top">
			<!-- Instances Tab -->
			<StackPanel Name="LaunchWindow" IsVisible="False"   Margin="5,10,5,10">
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450">
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
              <DockPanel Name="FunctionButtons" Margin="5,0,0,0" HorizontalAlignment="Left">
                <Button Name="Launch" Content="Launch" Margin="0,0,0,0" Width="120" Height="50">
                  <ToolTip.Tip >
                    <Label Content="Start selected Project Arrhythmia instance." />
                  </ToolTip.Tip>
                  <StackPanel Orientation="Horizontal">
                    <Image Source="avares://ProjectLauncher/Assets/play.ico" />
                    <Label>PLAY</Label>
                  </StackPanel>
                </Button>


                <Button Name="Update" Content="Update" Margin="10,0,0,0" Width="50">
                  <ToolTip.Tip>
                    <Label Content="Install selected mods to instance" />
                  </ToolTip.Tip>
                  <Image Source="avares://ProjectLauncher/Assets/update.ico" />
                </Button>

                <DropDownButton Name="Versions" Content="Version: 1.0.0" Margin="10,-3,0,0" Width="355" Height="47">
                  <ToolTip.Tip>
                    <Label Content="Select BetterLegacy version (use install button to start installing selected version)" />
                  </ToolTip.Tip>
                </DropDownButton>
              </DockPanel>

              <ProgressBar Name="ProgressBar" Value="0" Height="20" Margin="5,10,5,0" Foreground="#FFFFAD5C"/>
              <Label Name="LabelProgressBar" Foreground="#ffba7a" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>

              <Label Name="AppPathFieldLabel" Content="App path" HorizontalAlignment="Left"/>
              <DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,0">
                <TextBox Name="AppPathField"  TextAlignment="Left" Watermark="Project Arrhythmia Folder Path" Width="500">
                  <ToolTip.Tip>
                    <Label Content="Path to the Project Arrhythmia folder to copy when creating a new instance.." />
                  </ToolTip.Tip>
                </TextBox>
                <Button Name="AppPathBrowse" Height="35" Width="35" Margin="12,2,0,0">
                  <StackPanel Orientation="Horizontal">
                    <Image Source="avares://ProjectLauncher/Assets/browse.ico"/>
                  </StackPanel>

                  <ToolTip.Tip>
                    <Label Content="Set a path to the Project Arrhythmia .exe file." />
                  </ToolTip.Tip>
                </Button>
              </DockPanel>
              <Label Name="NewInstanceNameLabel" Content="New Instance name" HorizontalAlignment="Left"/>
              <DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,0">
                <TextBox Name="NewInstanceNameField" TextAlignment="Left" Watermark="Instance name" Width="500">
                  <ToolTip.Tip>
                    <Label Content="Set the name of a new instance."/>
                  </ToolTip.Tip>
                </TextBox>
                <Button Name="CreateNewInstanceButton" Content="Create new" Height="35" Width="35" HorizontalAlignment="Left" Margin="12,2,0,0">
                  <Image Source="avares://ProjectLauncher/Assets/add.ico"/>
                  <ToolTip.Tip>
                    <Label Content="Create a new instance." />
                  </ToolTip.Tip>
                </Button>
              </DockPanel>
              <Label Name="InstancesLabel" Content="Instances" HorizontalAlignment="Left"/>
              <TextBox Name="InstancesSearchField" TextAlignment="Left" Watermark="Search instances..." HorizontalAlignment="Left" Width="550" Margin="5,0,5,0"/>
              <ScrollViewer MaxHeight="170" Width="550" HorizontalAlignment="Left" Margin="5,6,5,0">
                <ListBox Name="InstancesListBox" Background="#262524"/>
              </ScrollViewer>


              <Panel Width="500" Height="5" Margin="5,10,5,0" Background="#10FFFFFF" />
              <Label Content="P L U G I N S" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" />
              <StackPanel HorizontalAlignment="Center">
                <Button Name="AutoUpdateToggle" Content="Auto Update" Margin="0,0,0,0">
                  <ToolTip.Tip>
                    <Label Content="Automatically updates the mods when PLAY is clicked and there is a new update." />
                  </ToolTip.Tip>
                </Button>
                <Button Name="BetterLegacyToggle" Content="BetterLegacy" Margin="0,0,0,0">
                  <ToolTip.Tip>
                    <Label Content="Main Legacy mod." />
                  </ToolTip.Tip>
                </Button>
                <Button Name="EditorOnStartupToggle" Content="Editor on Startup" Margin="0,0,0,0">
                  <ToolTip.Tip>
                    <Label Content="Starts the application in the editor." />
                  </ToolTip.Tip>
                </Button>
                <Button Name="UnityExplorerToggle" Content="Unity Explorer" Margin="0,0,0,0">
                  <ToolTip.Tip>
                    <Label Content="Debugging tool for Unity." />
                  </ToolTip.Tip>
                </Button>
              </StackPanel>
            </StackPanel>
            <Panel Width="2" Height="460" Margin="5,5,5,5" Background="#10FFFFFF" />
            <StackPanel>
              <Button Name="OpenInstanceFolderButton" Content="Open Folder" Width="226" Margin="5,0,5,0" HorizontalAlignment="Center">
                <ToolTip.Tip >
                  <Label Content="Opens the selected instance folder." />
                </ToolTip.Tip>
              </Button>
              <Button Name="ZipInstanceButton" Content="Archive Instance" Width="226" Margin="5,5,5,5" HorizontalAlignment="Center">
                <ToolTip.Tip >
                  <Label Content="Compresses the selected instance folder to a .zip file." />
                </ToolTip.Tip>
              </Button>
              <Panel Width="226" Height="5" Margin="5,5,5,5" Background="#10FFFFFF" />
              <Button Name="CopyBeatmapsFolderButton" Content="Copy Beatmaps Folder" Width="226" Margin="5,5,5,0" HorizontalAlignment="Center">
                <ToolTip.Tip >
                  <Label Content="Copies the selected instance beatamps folder." />
                </ToolTip.Tip>
              </Button>
              <Button Name="PasteBeatmapsFolderButton" Content="Paste Beatmaps Folder" Width="226" Margin="5,5,5,0" HorizontalAlignment="Center">
                <ToolTip.Tip >
                  <Label Content="Pastes the selected instance beatamps folder." />
                </ToolTip.Tip>
              </Button>
              <Button Name="DownloadDemoBeatmapsButton" Content="Download Demo Beatmaps" Width="226" Margin="5,5,5,0" HorizontalAlignment="Center">
                <ToolTip.Tip >
                  <Label Content="Downloads the demo beatmaps folder for the BetterLegacy mod. This includes prefabs, themes, etc. that demonstrate BetterLegacy features." />
                </ToolTip.Tip>
              </Button>
            </StackPanel>
          </StackPanel>
				</ScrollViewer>
			</StackPanel>
			
			<!-- Settings Tab -->
			<StackPanel Name="SettingsWindow" IsVisible="False" Width="810" Margin="5,0,0,0">
        <Panel Background="#10FFFFFF">
          <Label Name="SettingsPageLabel" Content="SETTINGS PAGE"  HorizontalAlignment="Left" FontSize="22"/>
        </Panel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Name="SettingRounded" Content="Rounded UI" HorizontalAlignment="Left"/>
              <Slider x:Name="RoundSlider" Minimum="0" Maximum="14" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <Panel Background="#10FFFFFF" HorizontalAlignment="Stretch" Height="5" Margin="10,10,10,10" />
            <Label Content="HSV settings" HorizontalAlignment="Left" FontSize="22" />
            <StackPanel Orientation="Horizontal">
              <Label Content="Hue" Background="#FF1F1F1F" Width="100" HorizontalContentAlignment="Center" />
              <Slider x:Name="HueSlider" Minimum="0" Maximum="1" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label Content="Saturation" Background="#FF1F1F1F" Width="100" HorizontalContentAlignment="Center" />
              <Slider x:Name="SaturationSlider" Minimum="0" Maximum="1" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label Content="Value" Background="#FF1F1F1F" Width="100" HorizontalContentAlignment="Center"/>
              <Slider x:Name="ValueSlider" Minimum="0" Maximum="1" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Name="ResetToDefaultThemeButton" Content="Reset to default" HorizontalAlignment="Left"/>

            <Panel Background="#10FFFFFF" HorizontalAlignment="Stretch" Height="5" Margin="10,10,10,10" />
            <Button Name="SettingUpdateLauncher" Content="Update Launcher" HorizontalAlignment="Left"/>
            <Panel Background="#10FFFFFF" HorizontalAlignment="Stretch" Height="5" Margin="10,10,10,10" />
            <Button Name="SettingShowSnapshots" Content="Show Snapshots / Prereleases" HorizontalAlignment="Center" Width="420"/>
          </StackPanel>
          <Panel Width="2" Height="460" Margin="5,5,5,5" Background="#10FFFFFF" />
          <StackPanel>
            <ScrollViewer MaxHeight="170" Width="350" HorizontalAlignment="Left" Margin="5,6,5,0">
              <ListBox Name="ModsListBox" Background="#262524"/>
            </ScrollViewer>
          </StackPanel>
        </StackPanel>
			</StackPanel>
      
			<!-- Changelog Tab -->
			<StackPanel Name="ChangelogWindow" IsVisible="False" Width="810" Margin="5,0,0,0">
				<Panel Background="#10FFFFFF">
					<Label Name="ChangelogLabel" Content="CHANGELOG PAGE" HorizontalAlignment="Left" FontSize="22"/>
				</Panel>
				<Label Name="ChangelogNotesLabel" Content="Launcher notes"  HorizontalAlignment="Left"/>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
          <md:MarkdownScrollViewer x:Name="ChangelogNotes"/>
				</ScrollViewer>
        
				<Label Name="BetterLegacyNotesLabel" Content="BetterLegacy notes" HorizontalAlignment="Left"/>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
          <md:MarkdownScrollViewer x:Name="BetterLegacyNotes"/>
				</ScrollViewer>
			</StackPanel>
      
      <!--News Tab-->
      <StackPanel Name="NewsWindow" IsVisible="False" Width="810" Margin="5,0,0,0">
        <Panel Background="#10FFFFFF">
          <Label Name="NewsLabel" Content="NEWS PAGE" HorizontalAlignment="Left" FontSize="22"/>
        </Panel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Width="560" Height="420">
            <md:MarkdownScrollViewer x:Name="News"/>
          </ScrollViewer>

          <ScrollViewer Width="550" HorizontalAlignment="Left" Margin="5,6,5,0">
            <ListBox Name="NewsListBox" Background="#262524"/>
          </ScrollViewer>
        </StackPanel>
      </StackPanel>

      <!-- About Tab -->
      <StackPanel Name="AboutWindow" IsVisible="False" Width="810" Margin="5,0,0,0">
        <Panel Background="#10FFFFFF">
          <Label Name="AboutPageLabel" Content="ABOUT PAGE" HorizontalAlignment="Left" FontSize="22"/>
        </Panel>
        <Label Content="What is Project Launcher?" HorizontalAlignment="Left" Margin="0,12,0,0"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Width="810" Height="380">
          <md:MarkdownScrollViewer x:Name="AboutPageInfo"/>
        </ScrollViewer>
      </StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
