
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="#FF141414"
             x:Class="ProjectLauncher.Views.MainView"
             Name="userContol"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles1.axaml" />
	</UserControl.Styles>

	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="215" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Panel Background="#FF1F1F1F" ZIndex="1" >
			<StackPanel Grid.Column="0" Spacing="10" Margin="10,10,10,0" HorizontalAlignment="Stretch">
				<Button Name="LaunchButton" Content="INSTANCES" Click="MenuButtonPressed"/>
				<Button Name="ModsButton" Content="SETTINGS" Click="MenuButtonPressed"/>
				<Button Name="VersionsButton" Content="ABOUT" Click="MenuButtonPressed"/>
				<Button Name="ChangelogButton" Content="CHANGELOG" Click="MenuButtonPressed"/>

			</StackPanel>
		</Panel>

		<StackPanel Width="NaN" Name="StackPanelRight" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Stretch" Spacing="10">
			<!-- Launch Window Panel -->
			<StackPanel Name="LaunchWindow" IsVisible="True">
        <Label Name="AppPathFieldLabel" Content="App path" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <DockPanel>
          <TextBox Name="AppPathField" TextAlignment="Left" Watermark="Project Arrhythmia Folder Path" Width="300"/>
          <Button Name="AppPathBrowse" Content="Browse" HorizontalAlignment="Left" Margin="12,0,0,0"/>
        </DockPanel>
        <Label Name="NewInstanceNameLabel" Content="New Instance name" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <DockPanel>
          <TextBox Name="NewInstanceNameField" TextAlignment="Left" Watermark="Set new name..." Text="PA Legacy" Width="200"/>
          <Button Name="CreateNewInstanceButton" Content="Create new" HorizontalAlignment="Left" Margin="12,0,0,0"/>
        </DockPanel>
        <Label Name="InstancesLabel" Content="Instances" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <TextBox Name="InstancesSearchField" TextAlignment="Left" Watermark="Search instances..." HorizontalAlignment="Left" Width="400"/>
        <ScrollViewer MaxHeight="172" Margin="5,6,5,0">
          <ListBox Name="InstancesListBox" Background="#262524"/>
        </ScrollViewer>
        <DockPanel HorizontalAlignment="Center" Margin="0,15,0,0">
          <Button Name="Launch" Content="Launch" Margin="0,0,5,0" Width="120"/>
          <Button Name="Update" Content="Update" Margin="5,0,5,0" Width="120"/>
          <DropDownButton Name="Versions" Content="Version: 1.0.0" Margin="5,0,5,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="0,8,0,0">
          <Button Name="BetterLegacyToggle" Content="BetterLegacy" Margin="0,0,5,0" Width="170"/>
          <Button Name="EditorOnStartupToggle" Content="Editor on Startup" Margin="5,0,5,0" Width="170"/>
          <Button Name="UnityExplorerToggle" Content="Unity Explorer" Margin="5,0,0,0" Width="170"/>
        </DockPanel>
			</StackPanel>
			<!-- Mods Window Panel -->
			<StackPanel Name="ModsWindow" IsVisible="False">
				<Label Name="SettingsPageLabel" Content="SETTINGS PAGE" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="22"/>
				<Button Name="SettingRounded" Content="Rounded UI" HorizontalAlignment="Left"/>
			</StackPanel>
			<!-- Versions Panel -->
			<StackPanel Name="VersionsWindow" IsVisible="False">
				<Label Name="AboutPageLabel" Content="ABOUT PAGE" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="22"/>
				<Label Content="What is Project Launcher?" Foreground="#ffba7a" HorizontalAlignment="Left" Margin="0,12,0,0"/>
				<Label Content="{Binding AboutProjectLauncherInfo}" Foreground="#ffba7a" HorizontalAlignment="Left"/>
			</StackPanel>
			<!-- Changelog Window -->
			<StackPanel Name="ChangelogWindow" IsVisible="False">
        <Label Name="ChangelogLabel" Content="CHANGELOG PAGE" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="22"/>
        <Label Name="ChangelogNotesLabel" Content="Launcher notes" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <ScrollViewer>
          <Label Name="ChangelogNotes" Content="Updates" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="11" MaxWidth="2000"/>
        </ScrollViewer>
        <Label Name="BetterLegacyNotesLabel" Content="BetterLegacy notes" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <ScrollViewer>
          <Label Name="BetterLegacyNotes" Content="Updates" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="11" MaxWidth="2000"/>
        </ScrollViewer>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
